object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 312
  Width = 537
  object fdConn: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\thale\Documents\Embarcadero\Studio\Projects\Es' +
        'tudoTelas\Dashboard\database\EMPLOYEE.FDB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    Left = 32
    Top = 16
  end
end
